# spring-cloud-tutorial

./: README.md  pom.xml
app-eureka-server/: pom.xml
app-eureka-server/src/main/java/com/jacobz/eurekaserver/: AppEurekaServerApplication.java  ServletInitializer.java
app-eureka-server/src/main/resources/: application.properties
app-eureka-server/src/test/java/com/jacobz/eurekaserver/: AppEurekaServerApplicationTests.java
app-gateway/: pom.xml
app-gateway/src/main/resources/: application.yml
app-model/: pom.xml
app-model/src/main/java/com/jacobz/nxauto/entity/: Customer.java  Shop.java
app-model/src/main/java/com/jacobz/nxauto/model/: ResponseData.java
ms-customer/: pom.xml
ms-customer/src/main/java/com/jacobz/nxauto/customer/: MSCustomerApplication.java
ms-customer/src/main/java/com/jacobz/nxauto/customer/controller/: CustomerController.java  CustomerRestController.java
ms-customer/src/main/java/com/jacobz/nxauto/customer/service/: MockService.java
ms-customer/src/main/resources/: application.properties  application.yml
ms-shop/: pom.xml
ms-shop/src/main/java/com/jacobz/nxauto/shop/controller/: ShopController.java
ms-shop/src/main/java/com/jacobz/nxauto/shop/service/: CustomerService.java  CustomerServiceFallback.java  MockShopService.java
ms-shop/src/main/resources/: application.yml
